<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditMemberActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="ÜYE GÜNCELLE"
                android:textColor="#822691"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/isimEditText"
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Adınız"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/soyisimEditText"
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Soyadınız"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/yasEditText"
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Yaşınız"
                android:inputType="number"
                android:padding="10dp" />
            <EditText
                android:id="@+id/sporDaliEditText"
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Spor Dalı"
                android:inputType="textPersonName"
                android:padding="10dp" />


            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_1"
                android:text="Güncelle" />




        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>